//
//  Resty-Prefix.pch
//  Resty
//
//  Created by Imamori Daichi on 2014/11/28.
//  Copyright (c) 2014年 Kazuma Nagaya. All rights reserved.
//

#ifndef Resty_Resty_Prefix_pch
#define Resty_Resty_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <DeployGateSDK/DeployGateSDK.h>
#endif

#endif
